# Backend

./: build.gradle
src/main/java/org/diamond_badge/footprint/: FootprintApplication.java
src/main/java/org/diamond_badge/footprint/advice/: ExceptionAdvice.java
src/main/java/org/diamond_badge/footprint/advice/exception/: ComunicationException.java  InvalidRefreshTokenException.java  NotExpiredTokenYetException.java  UserNotFoundException.java
src/main/java/org/diamond_badge/footprint/commons/: Scheduler.java
src/main/java/org/diamond_badge/footprint/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/diamond_badge/footprint/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/diamond_badge/footprint/controller/: DiaryController.java  LikeController.java  ReportController.java  SignController.java  StatisticsController.java  StickerController.java  TimeLineController.java  UserController.java
src/main/java/org/diamond_badge/footprint/jpa/entity/: Diary.java  Like.java  (+12 more)
src/main/java/org/diamond_badge/footprint/model/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/org/diamond_badge/footprint/service/: CustomUserDetailService.java  DiaryService.java  FileService.java  GoogleService.java  KakaoService.java  LikeService.java  NaverService.java  ReportService.java  ResponseService.java  StatisticsService.java  StickerService.java  TimeLineService.java  UserService.java
src/main/java/org/diamond_badge/footprint/util/: CookieUtil.java
src/main/java/org/diamond_badge/footprint/vo/: DiaryRequest.java
src/main/resources/: application-oauth2.yml  application.yml  show.sql
src/test/java/org/diamond_badge/footprint/: FootprintApplicationTests.java
(+17 files in other folders)
